* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
header {
  height: 60px;
  width: 100vw;
  background-color: white;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 100%;
  box-shadow: 0px 3px rgba(211, 211, 211, 0.404);
}
.box2 {
  display: grid;
  align-items: center;
  justify-items: center;
  color: rgb(50, 50, 71);
}
.box1 {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(9, 10%);
  grid-template-rows: 10%;
  padding-top: 30px;
  grid-gap: 0px;
}
.box1 > a {
  text-decoration: none;
  color: rgb(50, 50, 71);
  text-align: center;
  font-size: 15px;
}
.box1 > a:nth-of-type(9) {
  color: white;
  background-color: rgb(7, 101, 160);
  border-radius: 5px;
  height: 40px;
  width: 100px;
  padding-top: 10px;
}
main {
  height: 80vh;
  width: 100vw;
  display: grid;
  align-content: center;
  justify-content: center;
}
.box3 {
  height: 60vh;
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 100%;
}
.ch1 > img {
  height: 100%;
  width: 100%;
}
.ch2 {
  color: gray;
  padding-left: 30px;
}
.ch2 * {
  margin-bottom: 10px;
}
.ch2 > h3 {
  font-size: 22px;
  color: rgb(36, 36, 145);
}
footer {
  height: 70px;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(6, 8%);
  grid-template-rows: 100%;
  grid-gap: 60px;
  align-items: center;
  justify-content: center;
}
footer > img {
  height: 60%;
  width: 100%;
  transition: transform 2s;
  padding-top: 5px;
}
footer > img:hover {
  transform: scale(1.2);
}
.ch2 > ul {
  list-style-type: none;
}
a:hover {
  color: blue;
}
